Cultura/Windows/AddEventWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Cultura.Windows.AddEventWindow"
        Title="AddEventWindow">
  <UniformGrid Columns="2" Name="MainGrid" Height="300">
    <Label Content="Type" HorizontalAlignment="Right" VerticalAlignment="Center"/>
    <ComboBox Name="TypeNameCb" SelectedItem="Type"
              HorizontalAlignment="Left" VerticalAlignment="Center">
      <ComboBox.ItemTemplate>
        <DataTemplate>
          <Label Content="{Binding Name}"/>
        </DataTemplate>
      </ComboBox.ItemTemplate>
    </ComboBox>
    <Label Content="Description" HorizontalAlignment="Right" VerticalAlignment="Center"/>
    <TextBox HorizontalAlignment="Left" VerticalAlignment="Center"
             Text="{Binding Description}"/>
    <Label Content="Data" HorizontalAlignment="Right" VerticalAlignment="Center"/>
    <CalendarDatePicker 
      Name="DateCdp"
      HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding Data}"/>
    <Button Name="OkBtn" Content="Ok" Width="70" Height="30" HorizontalContentAlignment="Center"
            HorizontalAlignment="Right"/>
    <Button Name="DiscardBtn" Content="Discard" Width="70" Height="30" HorizontalContentAlignment="Center"
            HorizontalAlignment="Left"/>
  </UniformGrid>
</Window>
