Cultura/Pages/Reservations.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Cultura.Pages.Reservations">
  <Grid RowDefinitions="100, *, 100">
    <DataGrid Name="ReservationsDG" Grid.Row="1" IsReadOnly="True">
      <DataGrid.Columns>
        <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
        <DataGridTextColumn Header="Create Date" Binding="{Binding CreateDate}"/>
        <DataGridTextColumn Header="Beginning Date" Binding="{Binding BeginningDate}"/>
        <DataGridTextColumn Header="Beginning Time" Binding="{Binding BeginningTime}"/>
        <DataGridTextColumn Header="Ending Date" Binding="{Binding EndingDate}"/>
        <DataGridTextColumn Header="Ending Time" Binding="{Binding EndingTime}"/>
        <DataGridTextColumn Header="Space" Binding="{Binding Space.Name}"/>
        <DataGridTextColumn Header="Comment" Binding="{Binding Comments}"/>
      </DataGrid.Columns>
    </DataGrid>
    <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
      <Button Name="AddBtn" Content="Add" Height="30"
              Width="70" HorizontalContentAlignment="Center"
              VerticalContentAlignment="Center"/>
      <Button Name="EditBtn" Content="Edit" Height="30"
              Width="70" HorizontalContentAlignment="Center"
              VerticalContentAlignment="Center"/>
      <Button Name="DeleteBtn" Content="Delete" Height="30"
              Width="70" Background="Red" HorizontalContentAlignment="Center"
              VerticalContentAlignment="Center"/>
    </StackPanel>
  </Grid>
</UserControl>
