Cultura/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Cultura.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:Cultura.Views"
        xmlns:pages="clr-namespace:Cultura.Pages"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Cultura.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="Cultura">
  <Grid>
    <TabControl>
      <TabControl.Items>
        <TabItem Header="Развлекательное">
          <TabControl>
            <TabItem Header="Мероприятие">
              <ContentControl Name="EventCCR"/>
            </TabItem>
            <TabItem Header="Тип Мероприятия">
              <ContentControl Name="TypeCCR"/>
            </TabItem>
            <TabItem Header="Заявки">
              <ContentControl Name="ApplicationCCR"/>
            </TabItem>

            <TabItem Header="Помещения">
              <ContentControl Name="SpaceCCR"/>
            </TabItem>
            <TabItem Header="Тип Работы">
              <ContentControl Name="WorkCCR"/>
            </TabItem>
            <TabItem Header="Рабочий стол">
              <ContentControl Name="WorkspaceCCR"/>
            </TabItem>
            <TabItem Header="Бронирование">
              <ContentControl Name="ReservationCCR"/>
            </TabItem>
          </TabControl>          
        </TabItem>
        <TabItem Header="Образовательное">
          <TabControl>
              <TabItem Header="Помещения">
                  <ContentControl Name="SpaceCCO"/>
              </TabItem>
            <TabItem Header="Педагоги">
              <ContentControl Name="TeacherCCO"/>
            </TabItem>
            <TabItem Header="Типы Кружков">
              <ContentControl Name="CircleTypeCCO"/>
            </TabItem>
            <TabItem Header="Кружки">
              <ContentControl Name="CircleCCO"/>
            </TabItem>
          </TabControl>
        </TabItem>
        <TabItem Header="Просветительское">
          <TabControl>
            <TabItem Header="Мероприятие">
              <ContentControl Name="EventCCP"/>
            </TabItem>
            <TabItem Header="Тип Мероприятия">
              <ContentControl Name="TypeCCP"/>
            </TabItem>
            <TabItem Header="Заявки">
              <ContentControl Name="ApplicationCCP"/>
            </TabItem>

            <TabItem Header="Помещения">
              <ContentControl Name="SpaceCCP"/>
            </TabItem>

            <TabItem Header="Тип Работы">
              <ContentControl Name="WorkCCP"/>
            </TabItem>

            <TabItem Header="Рабочий стол">
              <ContentControl Name="WorkspaceCCP"/>
            </TabItem>

            <TabItem Header="Бронирование">
              <ContentControl Name="ReservationCCP"/>
            </TabItem>
            
          </TabControl>        
        </TabItem>
      </TabControl.Items>
    </TabControl>
  </Grid>
</Window>
